# SylasBack

./: .gitignore  README.md  SylasBack.sln  package-lock.json
publish/: web.config  (+1 more)
sylas-api/: Program.cs  appsettings.json.Modif  log4net.config  sylas-api.csproj  sylas-api.http
sylas-api/Database/: SyContext.cs
sylas-api/Exceptions/: SyBadRequest.cs  SyEntitiyNotFoundException.cs  SyException.cs
sylas-api/Global/: ApiResult.cs  CustomMetadataProvider.cs  Engine.cs  GlobalExceptionHandler.cs  GrantHandler.cs  GrantPolicyProvider.cs  GrantRequirement.cs  PaginationMeta.cs  PolicyScanner.cs  QueryableEx.cs  SyApplicationConstants.cs  SyProjectInit.cs  UTCDateTimeBinder.cs  UTCDateTimeBinderProvider.cs
sylas-api/JobControllers/: AuthController.cs  CustomerController.cs  DocumentController.cs  FamilyController.cs  GlobalParameterController.cs  IssueController.cs  PlanningController.cs  PreferenceController.cs  PrivateController.cs  ProjectController.cs  QuestController.cs  ShoppingController.cs  SyController.cs  TaskController.cs  TimeController.cs  TodoController.cs  UserController.cs
sylas-api/JobManagers/: CustomerManager.cs  DocumentManager.cs  FamilyManager.cs  FileManager.cs  GlobalParameterManager.cs  IssueManager.cs  PlanningManager.cs  PreferenceManager.cs  ProjectManager.cs  QuestManager.cs  ShoppingManager.cs  SyManager.cs  TaskManager.cs  TimeManager.cs  TodoManager.cs  UserManager.cs
sylas-api/JobModels/: DTOHelper.cs  ResponseEntity.cs
sylas-api/Properties/: launchSettings.json
sylas-api/Services/: AuthService.cs  HashService.cs
sylas-api/documents/: 359dcbad-1027-47d8-8347-09d25ded3f23  588ea44a-db6d-4e4a-b19d-42ba3a0d3321  65fc2e08-64ea-4b35-81e3-b939a87e0b42  b1a812ce-8b95-493e-85d5-77838248d7c0  (+1 more)
(+99 files in other folders)
